# improve colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g history-limit 1000000

# Just don't rename the f*cking window
set -g allow-rename off

set-option -g focus-events on

# Colors!
tm_color_active=colour208
tm_color_inactive=colour241
tm_color_neutral=colour255
tm_bg_color=colour232
tm_fg_color=colour236

# don't suspend
unbind-key C-z

# status bar every minute update
set -g status-interval 60

# esc timeout
set -sg escape-time 0

# default is black
set -g status-bg default
set -g status-fg $tm_color_neutral
set -g status-right-style bold

# Pane border
set -g pane-border-style fg=$tm_color_inactive
set -g pane-active-border-style fg=$tm_color_active

# Pane number display
set -g display-panes-active-colour $tm_color_active
set -g display-panes-colour $tm_color_inactive

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Window titles
set-option -g status-style bg=$tm_bg_color
set-window-option -g window-status-style bg=$tm_bg_color,dim
set-window-option -g window-status-current-style bold,underscore
set-window-option -g window-status-current-style fg=$tm_color_active,bg=$tm_fg_color,bright

# #I: number; #W name
set-window-option -g  window-status-format "#I #W"
set-window-option -g  window-status-current-format "#I #W"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Make window index start with 1
set-window-option -g pane-base-index 1

################## BINDINGS ##################
# All the bindings: https://github.com/tmux/tmux/blob/master/key-bindings.c
bind ` copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'pbcopy' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind + paste-buffer
# Open new panes/windows in the same directory
bind '´' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

################## LEFT STATUS BAR - TMUX SESSION ##################
# Diplay session name
set -g status-left-length 200
set-option -g status-left " #[fg=colour105][#S] "

################## RIGHT STATUS BAR - EXTERNAL CONTENT ##################
set -g status-right-length 200
tm_separator="#[fg=colour103]|"
tm_time='#[fg=colour43]%a %d %H:%M'
ruby_version='#[fg=colour196]Ruby #(ruby -v|cut -c 6-10)'
rails_version='#[fg=colour147]#(rails -v|cut -c 1-11)'

set-option -g status-right $tm_time' '$tm_separator' '$ruby_version' '$tm_separator' '$rails_version' '

################# Clear like iTerm2
bind C-K send-keys -R \; clear-history

### New session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

################# Reload key
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".

